# database

./: README.md  package-lock.json  package.json
buaadb/: .gitignore  pom.xml  readme.md
buaadb/src/main/java/com/example/buaadb/: BuaadbApplication.java
buaadb/src/main/java/com/example/buaadb/common/: Result.java  Status.java
buaadb/src/main/java/com/example/buaadb/common/interceptor/: JwtInterceptor.java
buaadb/src/main/java/com/example/buaadb/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java
buaadb/src/main/java/com/example/buaadb/controller/: ClassController.java  CourseController.java  EchartsController.java  ManagerController.java  MenuController.java  MessageController.java  RoleController.java  SchoolController.java  SelController.java  StudentController.java  TeacherController.java  UserController.java
buaadb/src/main/java/com/example/buaadb/controller/logInfo/: LogInfo.java
buaadb/src/main/java/com/example/buaadb/demos/web/: BasicController.java  PathVariableController.java  User.java
buaadb/src/main/java/com/example/buaadb/entity/: Class.java  ClassExample.java  Course.java  CourseExample.java  Login.java  Manager.java  ManagerExample.java  Menu.java  Message.java  Role.java  School.java  SchoolExample.java  Sel.java  SelExample.java  SelKey.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserEntity.java
buaadb/src/main/java/com/example/buaadb/entity/output/: ClassInfo.java  CourseInfo.java  RateInfo.java  ScoreInfo.java  StudentInfo.java  TeacherInfo.java
buaadb/src/main/java/com/example/buaadb/exception/: ServiceException.java  ServiceExceptionHandler.java
buaadb/src/main/java/com/example/buaadb/function/: InExport.java  PageDivision.java  TokenUtils.java
buaadb/src/main/java/com/example/buaadb/mapper/: ClassMapper.java  CourseMapper.java  EchartsMapper.java  LoginMapper.java  ManagerMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  SchoolMapper.java  SelMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
buaadb/src/main/java/com/example/buaadb/service/: ClassService.java  CourseService.java  LoginService.java  ManagerService.java  MenuService.java  MessageService.java  RoleService.java  SchoolService.java  SelService.java  StudentService.java  TeacherService.java  UserService.java
buaadb/src/main/resources/: application.properties  application.yml  mybatisGeneratorConfig.xml
buaadb/src/main/resources/mapper/: Class.xml  ClassMapper.xml  Course.xml  CourseMapper.xml  Manager.xml  ManagerMapper.xml  Message.xml  School.xml  SchoolMapper.xml  Sel.xml  SelMapper.xml  Student.xml  StudentMapper.xml  Teacher.xml  TeacherMapper.xml
buaadb/src/test/java/com/example/buaadb/: BuaadbApplicationTests.java
buaadb/vue/: package-lock.json  package.json
buaadb/vue/src/: main.js
buaadb/vue/src/assets/: global.css
buaadb/vue/src/components/: Aside.vue  Class.vue  Course.vue  CourseChosen.vue  CourseWait.vue  Department.vue  Header.vue  Home.vue  Person.vue  Student.vue  StudentManager.vue
buaadb/vue/src/router/: index.js
buaadb/vue/src/utils/: request.js
buaadb/vue/src/views/: 404View.vue  HomeView.vue  Login.vue  ManagerCourseView.vue  ManagerDepartmentView.vue  ManagerManageAllView.vue  ManagerView.vue  StudentView.vue  TeacherView.vue  test
buaadb/vue/src/views/Manager/: ManagerClassView.vue  ManagerCourseSelectView.vue  ManagerCourseView.vue  ManagerDepartmentView.vue  ManagerManageAllView.vue  ManagerView.vue  ManagerWorkView.vue
buaadb/vue/src/views/Student/: StudentCourseChosenView.vue  StudentCourseView.vue  StudentView.vue
buaadb/vue/src/views/Teacher/: TeacherCourseOpenView.vue  TeacherCourseSelectView.vue  TeacherCourseView.vue  TeacherCourseWaitView.vue  TeacherView.vue
demo/: pom.xml
vue/: package-lock.json
vue/src/: App.vue
vue/src/views/: HomeView.vue
